<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="34dp"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="50dp"
        android:text="Created by: Bored Dude"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortby4" />

    <Button
        android:id="@+id/sortby1"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorAccent"
        android:text="Sort by Platform (A-Z)"
        app:layout_constraintBottom_toTopOf="@+id/sortby2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications" />

    <Button
        android:id="@+id/sortby2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:background="@color/colorAccent"
        android:text="Sort by Platform (Z-A)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortby1" />

    <Button
        android:id="@+id/sortby3"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:background="@color/colorAccent"
        android:text="Sort by Game Title (A-Z)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortby2" />

    <Button
        android:id="@+id/sortby4"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:background="@color/colorAccent"
        android:text="Sort by Game Title (Z-A)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortby3" />

    <EditText
        android:id="@+id/searchTitle"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Game Title"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortby4" />

    <Button
        android:id="@+id/search"
        android:layout_width="133dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/colorAccent"
        android:text="@android:string/search_go"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchTitle"
        app:layout_constraintTop_toBottomOf="@+id/sortby4" />
</androidx.constraintlayout.widget.ConstraintLayout>