<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-25dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/ps1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorAccent"
                    android:text="PS1" />

                <Button
                    android:id="@+id/ps2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="PS2" />

                <Button
                    android:id="@+id/ps3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="PS3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/ps4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorAccent"
                    android:text="PS4" />

                <Button
                    android:id="@+id/xbox"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="XBOX" />

                <Button
                    android:id="@+id/xbox360"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="XBOX 360" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/xboxOne"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorAccent"
                    android:text="XBOX ONE" />

                <Button
                    android:id="@+id/nes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="NES" />

                <Button
                    android:id="@+id/snes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="SNES" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/n64"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorAccent"
                    android:text="N64" />

                <Button
                    android:id="@+id/gamecube"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="GAMECUBE" />

                <Button
                    android:id="@+id/wii"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="Wii" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/wiiu"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorAccent"
                    android:text="WiiU" />

                <Button
                    android:id="@+id/nswitch"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="SWITCH" />

                <Button
                    android:id="@+id/steam"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/colorAccent"
                    android:text="STEAM" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/epicgames"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorAccent"
                    android:text="EPIC GAMES" />

                <Button
                    android:id="@+id/empty"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/empty2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:text="Button"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/empty3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="35dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/empty4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:text="Button"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/empty5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:text="Button"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>